<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <div class="wrapper">
        <header>
            <!-- nav starts -->
            <nav id="main-content" role="navigation">
                <a href="index.html"><img srcset="
                    images/pebble_pops_logo.png 1500w,
                    images\resized\pebble_pops_logo.png 200w" alt="pebble pops company logo"></a>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </header>

        <!-- About Section -->
        <section class="about-container" role="region" aria-label="About Us Section">
            <div class="aboutImg">
                <img srcset="
                images/courtney-cook-unsplash.jpg 500w,
                images\resized\courtney-cook-unsplash.jpg 200w" alt="picuture of girl holding a cake pop"
                    class="aboutImg">
            </div>

            <div class="about-text">
                <h2 class="head-color" role="heading" aria-level="2">About Us!</h2>
                <p class="p-text">Pebble Pops! is a cake pop company that specializes in selling flavors that appeal to
                    your mood or
                    situation. Their slogan is “get a taste of joy, one scoop at a time”, so whether you're in a happy
                    or sad state their goal is to bring up your mood and brighten your day.</p>
            </div>

        </section>
        <!-- Contact Section -->
        <div class="contact-contaner" role="region" aria-label="Contact Us Section">
            <h2 class="head-color" role="heading" aria-level="2">Contact Us</h2>
            <div class="form-box contact-box" itemscope itemtype="https://schema.org/Person">
                <!-- form starts here -->
                <form action="index.html">
                    <div id="textboxs">
                        <!-- Input field for fullname -->
                        <label class="p-text" for="fullname" itemprop="givenName">Fullname</label>

                        <input class="textbox1" type="text" id="fullname" name="fullname" required>

                        <!-- Input field for email -->
                        <label class="p-text" for="email" itemprop="email">Email</label>

                        <input class="textbox1" type="email" id="email" name="email" required>

                        <!-- Input field for message -->
                        <label class="p-text" for="message" itemprop="">Your Message</label>

                        <input class="textbox1 textbox2" type="text" name="message" id="message">
                    </div>

                    <!-- Submit button for the form -->
                    <button class="buy-button" type="submit">Send</button>

                </form>
                <!-- form ends here -->
            </div>

            <!-- Skip link to navigate to the main content -->
            <a href="#main-content" class="skip-link" role="link"><i class="fa-solid fa-arrow-up"></i></a>

            <!-- footer Section with socal links -->
            <footer role="contentinfo">
                <p class="p-text">&copy; Pebble Pops All rights Reserved</p>
                <ul>
                    <li><a href="https://www.facebook.com/" role="link"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com/home" role="link"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="https://www.instagram.com/" role="link"><i class="fa-brands fa-instagram"></i></a></li>
                </ul>
            </footer>
        </div>
        <!-- alows icons to be added to the page -->
        <script src="https://kit.fontawesome.com/85ea36ec96.js" crossorigin="anonymous"></script>

</body>

</html>